@ppValidationLoginTextColor: red;

.ppValidationMessage {
    color: @ppValidationLoginTextColor;
}

.ppValidatorValid {
    display: none;
}

.ppValidationUnchecked {
    display: none;
}

.ppValidatorInvalid {
    display: block;
}
